name: Integration Test
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Calculate progress
        id: docspro
        uses: Jalkhov/docs-pro@master
        with:
          path: "docs/locales/es/LC_MESSAGES"
          multilang: true
          only-languages: "es"
          ignore-languages: "zh_CN"

      - name: Check outputs
        run: |
          echo "${{ steps.docspro.outputs.progress }}"
