name: Integration Test
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Docspro
        id: docspro
        uses: Jalkhov/docs-pro@master
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          translations_path: 'translations/**/*.po'

      - name: Check outputs
        run: |
          test "${{ steps.docspro.outputs.progress }}"
